{
    "bot": {
        "prefix": "!",
        "settings": {
            "sessionId": "Skye",
            "headless": true,
            "cacheEnabled": false,
            "useChrome": true,
            "killProcessOnBrowserClose": true,
            "throwErrorOnTosBlock": false,
            "chromiumArgs": [
                "--no-sandbox",
                "--disable-setuid-sandbox",
                "--aggressive-cache-discard",
                "--disable-cache",
                "--disable-application-cache",
                "--disable-offline-load-stale-cache",
                "--disk-cache-size=0"
            ]
        },
        "pm2": {
            "enable": true,
            "restartTime": 60000
        }
    },
    "devs": {
        "contacts": {
            "yudi": "551140028922",
            "priscilla": "553389224001"
        }
    },
    "discord": {
        "enable": true,
        "webhookUrlforCommands": "Discord webhook URL (Caso não for usar, marque o 'enable' e aí não precisa preencher nada aqui)",
        "webhookUrlforGroups": "Discord webhook URL 2"
    },
    "keys": {
        "mongouri": "Mongo URI",
        "imageOptim": "ImageOptim API",
        "deepAI": "deepAI api-key"
    }
}